# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# The BCube filter, tuned to skip non relevant sites and url patterns.

# Each non-comment, non-blank line contains a regular expression
# prefixed by '+' or '-'.  The first matching pattern in the file
# determines whether a URL is included or ignored.  If no pattern
# matches, the URL is ignored.

# skip file: ftp: and mailto: urls
-^(file|ftp|mailto):

# No queries
-[?*!@=]

# skip URLs with slash-delimited segment that repeats 3+ times, to break loops
-.*(/[^/]+)/[^/]+\1/[^/]+\1/

# Do not follow any .com domain
-^(http|https)://.*.com/

# do not follow URLs with these words:
-(?:wp-includes|pid|wordpress|cpan|magazine|staff|software|jira|w3|review|gallery|ietf|windows|cite|xmlrpc|svn|apache|sport|bulletin|forum|senate|browse|plugins|module|contact|license|images|about|faq|embassy|foia|library|student|grant|wlwmanifest|reports|news|abstract|blog|calendar|schedule|publish|contrib|publication|twitter|citation|keywordsearch|gnu|libraries|people|policy|article|presentation|media|video|conference|summit|theme|guide|manual|upload|music|personal|shop|cart|retail|thumbnail|author|health|tags|event|itemid|zenodo|seminar|courses|syndication|finance|mail|phone)

# all-top level .edu and .int
+^(http|https)://.*.edu/
+^(http|https)://.*.int/

# allow all in these subdomains
+^(http|https)://([a-z0-9]*\.)*naturalsciences.be/
+^(http|https)://([a-z0-9]*\.)*ubc.ca/
+^(http|https)://([a-z0-9]*\.)*umanitoba.ca/
+^(http|https)://([a-z0-9]*\.)*emodnet-physics.eu/
+^(http|https)://([a-z0-9]*\.)*europa.eu/
+^(http|https)://([a-z0-9]*\.)*usgs.gov/
+^(http|https)://([a-z0-9]*\.)*noaa.gov/
+^(http|https)://([a-z0-9]*\.)*dren.mil/
+^(http|https)://([a-z0-9]*\.)*argodatamgt.org/
+^(http|https)://([a-z0-9]*\.)*cencoos.org/
+^(http|https)://([a-z0-9]*\.)*emso-fr.org/
+^(http|https)://([a-z0-9]*\.)*esipfed.org/
+^(http|https)://([a-z0-9]*\.)*hydroshare.org/
+^(http|https)://([a-z0-9]*\.)*iode.org/
+^(http|https)://([a-z0-9]*\.)*sccoos.org/
+^(http|https)://([a-z0-9]*\.)*voiceoftheocean.org/
+^(http|https)://([a-z0-9]*\.)*oceanobservatories.org/
+^(http|https)://([a-z0-9]*\.)*github.io/
+^(http|https)://([a-z0-9]*\.)*cnr.it/
+^(http|https)://([a-z0-9]*\.)*met.no/
+^(http|https)://([a-z0-9]*\.)*nilu.no/
+^(http|https)://([a-z0-9]*\.)*ac.uk/
+^(http|https)://([a-z0-9]*\.)*linkedsystems.uk/
