# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# The BCube filter, tuned to skip non relevant sites and url patterns.

# Each non-comment, non-blank line contains a regular expression
# prefixed by '+' or '-'.  The first matching pattern in the file
# determines whether a URL is included or ignored.  If no pattern
# matches, the URL is ignored.

# skip file: ftp: and mailto: urls
-^(file|ftp|mailto):

# Allow queries (disable below)
#-[?*!@=]

# skip URLs with slash-delimited segment that repeats 3+ times, to break loops
-.*(/[^/]+)/[^/]+\1/[^/]+\1/

# Do not follow any .com domain
-^(http|https)://.*.com/

# do not follow URLs with these words:
-(?:wp-includes|pid|wordpress|cpan|magazine|staff|jira|w3|review|gallery|ietf|windows|cite|xmlrpc|svn|apache|sport|bulletin|forum|senate|browse|plugins|module|contact|license|images|about|faq|embassy|foia|library|student|grant|reports|news|abstract|blog|calendar|schedule|publish|contrib|publication|twitter|citation|keywordsearch|gnu|libraries|people|policy|article|presentation|media|video|conference|summit|theme|manual|upload|music|personal|shop|cart|retail|thumbnail|author|health|tags|event|itemid|zenodo|seminar|courses|syndication|finance|mail|phone|accessibility|admissions|alumni|changelog|career|manifest|copyright|COPYRIGHT|README|tutorial|userguide|workshop|scripts|template|faculty|bibcite|arcgis|announcement|sitemap|transcript|vivo|wiki|zotero)

# all-top level .edu and .int
+^(http|https)://.*.edu(:[0-9]+)?/
+^(http|https)://.*.int(:[0-9]+)?/

# exclude all nasa.gov
-^(http|https)://([a-zA-Z0-9-_]*\.)*nasa.gov(:[0-9]+)?/

# all all the rest of the .gov
+^(http|https)://([a-zA-Z0-9-_]*\.)*.gov(:[0-9]+)?/

# allow all in these subdomains
+^(http|https)://([a-zA-Z0-9-_]*\.)*naturalsciences.be(:[0-9]+)?/
+^(http|https)://([a-zA-Z0-9-_]*\.)*ubc.ca(:[0-9]+)?/
+^(http|https)://([a-zA-Z0-9-_]*\.)*umanitoba.ca(:[0-9]+)?/
+^(http|https)://([a-zA-Z0-9-_]*\.)*emodnet-physics.eu(:[0-9]+)?/
+^(http|https)://([a-zA-Z0-9-_]*\.)*europa.eu(:[0-9]+)?/
+^(http|https)://([a-zA-Z0-9-_]*\.)*dren.mil(:[0-9]+)?/
+^(http|https)://([a-zA-Z0-9-_]*\.)*argodatamgt.org(:[0-9]+)?/
+^(http|https)://([a-zA-Z0-9-_]*\.)*cencoos.org(:[0-9]+)?/
+^(http|https)://([a-zA-Z0-9-_]*\.)*emso-fr.org(:[0-9]+)?/
+^(http|https)://([a-zA-Z0-9-_]*\.)*esipfed.org(:[0-9]+)?/
+^(http|https)://([a-zA-Z0-9-_]*\.)*hydroshare.org(:[0-9]+)?/
+^(http|https)://([a-zA-Z0-9-_]*\.)*iode.org(:[0-9]+)?/
+^(http|https)://([a-zA-Z0-9-_]*\.)*sccoos.org(:[0-9]+)?/
+^(http|https)://([a-zA-Z0-9-_]*\.)*voiceoftheocean.org(:[0-9]+)?/
+^(http|https)://([a-zA-Z0-9-_]*\.)*oceanobservatories.org(:[0-9]+)?/
+^(http|https)://([a-zA-Z0-9-_]*\.)*github.io(:[0-9]+)?/
+^(http|https)://([a-zA-Z0-9-_]*\.)*cnr.it(:[0-9]+)?/
+^(http|https)://([a-zA-Z0-9-_]*\.)*met.no(:[0-9]+)?/
+^(http|https)://([a-zA-Z0-9-_]*\.)*nilu.no(:[0-9]+)?/
+^(http|https)://([a-zA-Z0-9-_]*\.)*ac.uk(:[0-9]+)?/
+^(http|https)://([a-zA-Z0-9-_]*\.)*linkedsystems.uk(:[0-9]+)?/
